# json-schema-validator-perftest

./: .gitignore  README.md  dependency-reduced-pom.xml  index.html  pom.xml
.github/workflows/: benchmark.yml
dev/bench/: data.js
src/main/java/com/networknt/schema/perftest/: ComparisonBenchmark.java  DevHarrelBenchmark.java  DevHarrelPerf.java  DevHarrelRunner.java  EveritBenchmark.java  EveritPerf.java  EveritRunner.java  FgePerf.java  JsonSchemaFriendBenchmark.java  JsonSchemaFriendPerf.java  JsonSchemaFriendRunner.java  NetworkntBenchmark.java  NetworkntPerf.java  NetworkntPerfCql2.java  NetworkntPerfCql2Fix.java  NetworkntPerfKrakend.java  NetworkntPerfOpenapi.java  NetworkntRunner.java  OptimumCodeBenchmark.java  OptimumCodePerf.java  OptimumCodeRunner.java  Perf.java  PerfExample.java  Runner.java  SkemaPerf.java  SkemaRunner.java
src/main/resources/: draft2020_12_cql2-fix-schema.json  draft2020_12_cql2-instance.json  draft2020_12_cql2-schema.json  draft2020_12_openapi-instance.json  draft2020_12_openapi-schema.json  draft2020_12_unevaluatedProperties-instance.json  draft2020_12_unevaluatedProperties-schema.json  draft7_krakend-instance.json  draft7_krakend-schema.json  logback.xml
test_results/: README.md  results_2017_07_09.md  results_2021_02_18.md  results_2022_05_04.md  results_2024_01_20.md
